[33m62dfc5b[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-8[m[33m)[m added tests
[33md87f7d6[m Add default commad for locale, added main_menu internationalization, added paginator to news_list page
[33m29df01c[m[33m ([m[1;31morigin/lesson-7[m[33m, [m[1;32mlesson-7[m[33m)[m Added deffer tasks for celery
[33mf09b46e[m Added cache
[33m747bf7e[m Added logging
[33md51eb29[m[33m ([m[1;32mmaster[m[33m)[m Lesson 6 (#7)
[33m718b0d8[m Lesson 5 (#6)
[33md98aec9[m Lesson 4 (#5)
[33m5060483[m Lesson 4 (#4)
[33m7c701f0[m Lesson 3 (#3)
[33mf36e817[m Merge pull request #2 from Nikolrusik/lesson-2
[33mb7b4c40[m[33m ([m[1;31morigin/lesson-2[m[33m, [m[1;32mlesson-2[m[33m)[m Added project and app, installed static files
[33m946db99[m Initial commit
